# euk-personal

./: pom.xml
src/main/java/com/zlz/personal/: EurekaApplication.java
src/main/resources/: application.properties  log4j2-spring.xml
