#\u670D\u52A1\u7AEF\u53E3
server.port=8001
#\u670D\u52A1\u540D\u79F0
eureka.instance.hostname=127.0.0.1
#\u7981\u6B62\u672C\u8EAB\u6CE8\u518C
eureka.client.register-with-eureka=false
#\u7981\u6B62\u672C\u8EAB\u6CE8\u518C
eureka.client.fetch-registry=false
#\u670D\u52A1\u4E2D\u5FC3\u5730\u5740
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#\u5173\u95ED\u81EA\u6211\u4FDD\u62A4
eureka.server.enable-self-preservation=false

#logging.level.* = trace